# 背景音乐
bgMusic = /res/bgMusic/bgMusic.mp3
# ai设定，按N E S W顺序
ai = 1101
# 选手水平设定，按N E S W顺序
level = 2202
# 是否开启背景音乐
turnOn = true
# 出牌音效
playEffect = true

##############规则设置#############
firstCard = C2
canShow = true
canSurvive = false
isTeam = true
forceShow = false